# Hiker-Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiker/: MainActivity.java
app/src/main/java/com/example/hiker/database/: Converters.java  HikerDatabase.java
app/src/main/java/com/example/hiker/database/dao/: HikingHistoryDAO.java
app/src/main/java/com/example/hiker/database/entity/: HikingHistory.java
app/src/main/java/com/example/hiker/database/repository/: HikingHistoryRepository.java
app/src/main/java/com/example/hiker/functions/: MapAndLocation.java  MyDragShadowBuilder.java
app/src/main/java/com/example/hiker/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/hiker/ui/history/: HistoryAdapter.java  HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/hiker/ui/home/: HomeFragment.java
app/src/main/java/com/example/hiker/ui/imageview/: ImageAdapter.java  ImageViewFragment.java  OpenImageFragment.java
app/src/main/java/com/example/hiker/ui/map/: ActiveMapFragment.java  AppMapEventReceiver.java  MapViewModel.java  OSMMapFragment.java  SearchQueryListener.java  (+2 more)
app/src/main/res/drawable/: baseline_arrow_upward_24.xml  baseline_calendar_month_24.xml  baseline_delete_sweep_24.xml  baseline_edit_24.xml  baseline_folder_24.xml  baseline_home_but.xml  baseline_map_24.xml  baseline_new_label_24.xml  baseline_payments_24.xml  baseline_photo_24.xml  baseline_photo_camera_24.xml  button_change_status.xml  button_map.xml  button_material_bg.xml  button_plus_waypoint.xml  card_view_style.xml  description_hiking_list.xml  description_val_list.xml  hiking_date_bg.xml  hiking_icon.xml  history_card_style.xml  label_hiking_list.xml  location_and_route_bg.xml  row_hiking_list.xml  rubbish_bin.xml  side_nav_bar.xml  spinner_label.xml  time_input_background.xml  time_panel_background.xml
app/src/main/res/layout/: add_waypoint_dialog.xml  app_bar_main.xml  card_view_history.xml  customize_history_panel.xml  fragment_active_hiking.xml  fragment_add_new.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_maps.xml  fragment_update.xml  image_item.xml  image_view_fragment.xml  nav_header_main.xml  open_image_view.xml  submit_route_dialog.xml  test.xml  time_input.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+9 files in other folders)
