<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hiking_date_bg"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingStart="5dp"
        android:weightSum="3">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Date"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/CustomTextAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_input"
                style="@style/TimeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textSize="11sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Month"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/CustomTextAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/month_input"
                style="@style/TimeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textSize="11sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Year"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/CustomTextAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/year_input"
                style="@style/TimeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0000"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:textSize="11sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Hour"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/CustomTextAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hour_input"
                style="@style/TimeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textSize="11sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Min"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/CustomTextAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/minute_input"
                style="@style/TimeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textSize="11sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</LinearLayout>